<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InvestmentReportFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#96C17C"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="Show"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/dropdoenentry"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="@drawable/bluedt"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/getselectedentry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView

                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/edtdrop" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="entries"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchbyid"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.8"
            android:background="@drawable/searchborder"
            android:drawableRight="@drawable/searchicon"
            android:focusable="true"
            android:gravity="center"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/darkgreen" />
    </LinearLayout>


</RelativeLayout>