<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LuckyWinnerReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#96C17C"
        android:orientation="horizontal"

        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="Show"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/dropdoenentry"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:background="@drawable/rounded_border"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="12sp" />

            <ImageView

                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/edtdrop" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="Entries"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchbyid"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.8"
            android:background="@drawable/rounded_border"
            android:drawableEnd="@drawable/searchicon"
            android:drawableRight="@drawable/searchicon"
            android:focusable="true"
            android:gravity="center"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/darkgreen"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="#E6F4E7"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawer_gradient_background"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sr No"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="Product Name"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="House Name"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="5dp"
        android:scrollbars="vertical" />

</RelativeLayout>