<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="@dimen/dp15"
        android:background="@drawable/ll_bg_grid_bg"
        android:orientation="vertical"
        android:layout_height="300dp">
    <ImageView
        android:id="@+id/pkg_image"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="50dp">
    </ImageView>
        <TextView
            android:id="@+id/pkg_name"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="JAl"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="#4a495a"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/pkg_amount"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="1000"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="#29722c"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="Select Option"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:textColor="#403e50"
            android:layout_height="wrap_content">
        </TextView>
        <RadioGroup
            android:id="@+id/int_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/int_BTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:buttonTint="@color/green"
                android:checked="true"
                android:text="BTC"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/int_inr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp10"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="false"
                android:text="INR"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />
        </RadioGroup>
        <LinearLayout
            android:id="@+id/file_choose_layer"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp5"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Choose File"
                android:textSize="15dp"
                android:padding="@dimen/dp5"
                android:background="@drawable/ll_bg_borader_green"
                android:textColor="#403e50"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="no file chosen"
                android:layout_marginLeft="@dimen/dp10"
                android:textSize="8dp"
                android:textColor="#403e50"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_marginTop="@dimen/dp5"
            android:hint="Enter Amount"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/ll_bg_borader_green"
            android:layout_height="40dp">

        </EditText>
        <Button
            android:id="@+id/btn_payment"
            android:layout_width="wrap_content"
            android:background="@drawable/searchborder"
            android:text="MAKE Payment"
            android:layout_marginTop="@dimen/dp10"
            android:padding="5dp"
            android:backgroundTint="#9bdc31"
            android:layout_height="40dp">

        </Button>
    </LinearLayout>
</LinearLayout>
